# lost-found

./: .gitignore  pom.xml
src/main/java/com/example/lostfound/: DateConverter.java  LostFoundApplication.java  Main.java  MyGenerator.java  MyPublish.java
src/main/java/com/example/lostfound/annotation/: Excel.java  Log.java  RateLimiter.java  RepeatSubmit.java
src/main/java/com/example/lostfound/aspectj/: RateLimiterAspect.java  test.java
src/main/java/com/example/lostfound/component/: EncoderClassvo.java  WebSocket.java
src/main/java/com/example/lostfound/config/: AESConfig.java  AESProperties.java  CORSConfig.java  CustomMetaObjectHandler.java  DateConverter.java  JWTConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/example/lostfound/config/handler/: CustomizeAccessDeniedHandler.java  CustomizeAuthenticationEntryPoint.java  CustomizeAuthenticationFailureHandler.java  CustomizeAuthenticationSuccessHandler.java  CustomizeLogoutSuccessHandler.java
src/main/java/com/example/lostfound/config/mybatisplus/: CustomMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/example/lostfound/config/redis/: RedisConfig.java
src/main/java/com/example/lostfound/config/request/: HttpRequestInterceptor.java  MyFormHttpMessageConverter.java  RestTemplateConfig.java
src/main/java/com/example/lostfound/config/security/: JWTConfig.java  ResourceConfig.java  SecurityConfig.java
src/main/java/com/example/lostfound/config/service/: MailDetailService.java  UserNameDetailService.java
src/main/java/com/example/lostfound/config/session/: CustomizeSessionInformationExpiredStrategy.java
src/main/java/com/example/lostfound/config/swagger/: SwaggerConfig.java
src/main/java/com/example/lostfound/config/websocket/: WebSocketConfig.java
src/main/java/com/example/lostfound/constant/: Constants.java  RedisCode.java
src/main/java/com/example/lostfound/controller/: BaseController.java  MessageController.java  PageController.java  TAdminAuditController.java  TFoundCommontController.java  TFoundLossController.java  TFoundThingController.java  TLossCommontController.java  TLossThingController.java  TPermissionController.java  TUserController.java  TUserPermissionController.java  TestController.java  TypeThingController.java  WebsocketController.java
src/main/java/com/example/lostfound/core/error/: BusinessException.java  CommonError.java  EmBusinessError.java  ErrorMessage.java  ErrorMsgType.java
src/main/java/com/example/lostfound/core/response/: CommonReturnType.java
src/main/java/com/example/lostfound/dao/: MessageMapper.java  TAdminAuditMapper.java  TFoundCommontMapper.java  TFoundLossMapper.java  TFoundThingMapper.java  TLossCommontMapper.java  TLossThingMapper.java  TPermissionMapper.java  TThingTypeMapper.java  TUserMapper.java  TUserPermissionMapper.java  TUserStarMapper.java  TestMapper.java
src/main/java/com/example/lostfound/entity/: AuditVO.java  LoginUserVO.java  LossCommentVO.java  LossDetailVO.java  LossLikesVO.java  LossThingVO.java  MessageBody.java  Role.java  TAdminAudit.java  TFoundCommont.java  TFoundLoss.java  TFoundThing.java  TFoundThingVO.java  TLossComment.java  TLossCommont.java  TLossThing.java  TMessage.java  TPermission.java  TThingType.java  TUser.java  TUserPermission.java  UserStar.java  UserVO.java
src/main/java/com/example/lostfound/entity/vo/: AuditVO.java  ChatSessionVO.java  LoginUserVO.java  LossCommentVO.java  LossDetailVO.java  LossThingVO.java  MesVO.java  MessageVO.java  NoticesVO.java  TFoundThingVO.java  UserVO.java
src/main/java/com/example/lostfound/entity/wxTemplate/: PubNotify.java  WxEntity.java
src/main/java/com/example/lostfound/enums/: BusinessType.java  LimitType.java  OperatorType.java  RedisCode.java
src/main/java/com/example/lostfound/impl/: MessageServiceImpl.java  TAdminAuditServiceImpl.java  TFoundCommontServiceImpl.java  TFoundLossServiceImpl.java  TFoundThingServiceImpl.java  TLossCommontServiceImpl.java  TLossThingServiceImpl.java  TPermissionServiceImpl.java  TThingTypeServiceImpl.java  TUserPermissionServiceImpl.java  TUserServiceImpl.java  TUserStarServiceImpl.java  TestServiceImpl.java
src/main/java/com/example/lostfound/interceptor/: JwtIntercepter.java  RepeatSubmitInterceptor.java
src/main/java/com/example/lostfound/mapper/: TFoundCommontMapper.java  TFoundThingMapper.java  TLossCommontMapper.java  TLossThingMapper.java  TPermissionMapper.java  TUserMapper.java  TUserPermissionMapper.java
src/main/java/com/example/lostfound/service/: MessageService.java  TAdminAuditService.java  TFoundCommontService.java  TFoundLossService.java  TFoundThingService.java  TLossCommontService.java  TLossThingService.java  TPermissionService.java  TThingTypeService.java  TUserPermissionService.java  TUserService.java  TUserStarService.java  TestService.java
src/main/java/com/example/lostfound/utils/: CheckEmailAndTelphoneUtil.java  ExcelUtil.java  HttpClientUtil.java  IPUtil.java  ImageCodeUtil.java  JwtTokenUtil.java  MailUtils.java  MesUtil.java  NotifyUtil.java  OSSUtil.java  QRCodeGeneratorUtil.java  RandomSmsUtil.java  RedisUtil.java  WxUtil.java
src/main/java/com/example/lostfound/vo/: MesVO.java  MessageVO.java
src/main/resources/: application.yml  autoDeploy.sh  banner.txt  log4j2-spring.xml
src/main/resources/mapper/: TFoundCommontMapper.xml  TFoundThingMapper.xml  TLossCommontMapper.xml  TLossThingMapper.xml  TMessageMapper.xml  TPermissionMapper.xml  TUserMapper.xml  TUserPermissionMapper.xml
src/main/resources/other/: log4j2-spring.xml  log4j2.yml
src/main/resources/sql/: t_admin_audit.sql  t_found_comment.sql  t_found_commont.sql  t_found_loss.sql  t_found_thing.sql  t_loss_comment.sql  t_loss_commont.sql  t_loss_thing.sql  t_message.sql  t_permission.sql  t_thing_type.sql  t_user.sql  t_user_permission.sql
src/main/resources/static/: show.html
src/main/resources/static/js/: websocket.js
src/test/java/com/example/lostfound/: LostFoundApplicationTests.java
(+38 files in other folders)
